<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Ionic : Slidebox with Dynamic Slides</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic App</title>
      <!-- your app's css -->

      <!-- ionic/angularjs scripts -->
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/tabSlideBox.css" rel="stylesheet">
      <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.mobile.js"></script>
      <script src="js/tabSlideBox.js"></script>
      <script src="cordova.js"></script>
      <style>
          .text-center
          {
              text-align: center !important;
          }
          .slider-slide h3{
              color:#fff;
              margin-top:10px;
          }
          .scroll{
              height:100%;
          }

          .tabbed-slidebox .tsb-icons:after{
              display:none;
          }
      </style>

      <style>
          .newshead h3
          {
              font-size: 16px !important;color: #000000 !important;line-height: 1.4em !important;
          }
          .paras
          {
              text-align: left;
          }
          .commentbox
          {
              min-height: 300px; border:1px solid rgba(0,0,0,0.2); border-radius: 3px;      box-shadow: 1px 1px 7px #888888;
          }
          .textpara .username,.comment-box .username
          {
              font-weight: bold;float:left; font-size:12px;
          }

          .textpara .date,.comment-box date
          {
              color: rgba(0,0,0,0.5);float:right;font-size:12px;
          }
          .textpara img,.comment-box img
          {
              border-radius: 5px;
          }
          .Comments
          {
              height: 30px;
          }
          .button-div
          {
              text-align:right;padding-top: 4px;margin-right:11px;
          }
          .button-div .button
          {
              border-radius: 5px; width:60px
          }
          .comment-box
          {
              border-top:1px solid rgba(0,0,0,0.3); padding-top: 10px !important; padding-bottom:10px !important;
          }
          .commenthead
          {
              min-height: 30px;text-align: left; background: rgba(239,242,247,1); padding-left: 4px;padding-top: 4px; border-radius: 3px
          }
          .padding-0
          {
              padding: 0px;
          }
          .div1
          {
              min-height: 200px; background-color: blue;
          }
          .div2
          {
              min-height: 150px; background-color: blue;
              /*margin:8px;*/
          }
          .width-100
          {
              width:100%;
          }
          .padding-top-6
          {
              padding-top: 6px;
          }
          .padding-top-10
          {
              padding-top: 10px;
          }
          .padding-left-20
          {
              padding-left: 20px;
          }
          .padding-right-20
          {
              padding-right: 20px;
          }
          .padding-left-10
          {
              padding-left: 10px;
          }
          .padding-right-10
          {
              padding-right: 10px;
          }
          .padding-top-35
          {
              padding-top: 35px;
          }
          .div1 h3
          {
              font-weight: 800;
          }
          .div1 .icon,.div2 .icon
          {
              color:#ffffff !important;
          }
          .div2 h3
          {
              font-weight: 800;
              font-size: 14px;
          }
          .div2-date
          {
              font-size: 12px;
          }
          .black-word-color
          {
              color:#000000;
          }
          .light-heading
          {
              color:#F7F7F7; font-size: 16px;
          }
          .light-heading2
          {
              color:#F7F7F7; font-size: 13px;
          }
          .float-right
          {
              float: right;
          }
          .float-left
          {
              float:left;
          }
          .width-30
          {
              width: 30%;
          }

          .width-33
          {
              width: 33%;
          }
          .margin-10
          {
              margin: 10%;
          }

      </style>
  </head>

  <body ng-app="ionicApp" animation="slide-left-right-ios7">

  <ion-side-menus enable-menu-with-back-views="false">
      <ion-side-menu-content>
          <ion-nav-bar class="bar-positive">
              <ion-nav-back-button>
              </ion-nav-back-button>

              <ion-nav-buttons side="left">
                  <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                  </button>
              </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left">
          <ion-header-bar class="bar-stable">
              <h1 class="title">Left</h1>
          </ion-header-bar>
          <ion-content ng-controller="IndexCtrl">
              <ion-list>
                  <ion-item nav-clear menu-close ng-click="login()">
                      Login
                  </ion-item>
                  <ion-item nav-clear menu-close ng-click="gotoSlide('2')">
                      Search
                  </ion-item>
                  <ion-item nav-clear menu-close ng-click="gotobrowse()">
                      Browse
                  </ion-item>
                  <ion-item nav-clear menu-close href="#/app/playlists">
                      Playlists
                  </ion-item>
              </ion-list>
          </ion-content>
      </ion-side-menu>
  </ion-side-menus>

  </body>
</html>

  <script src="js/index.js"></script>

</body>

</html>